DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_HOST_MYSQL=127.0.0.1
DB_PORT_MYSQL=3307
DB_DATABASE_MYSQL=
DB_USERNAME_MYSQL=
DB_PASSWORD_MYSQL=

FOREST_SERVER_URL=https://api.development.forestadmin.com
FOREST_AUTH_SECRET=
FOREST_ENV_SECRET=
